<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: device</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" alt="Логотип магазина device" src="">
        </a>

        <ul class="navigation-list">
          <li>
            <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
              <p class="search-text">
                <label class="visually-hidden" for="search-text">Текст поиска</label>
                <input class="field"  placeholder="Текст поиска" type="text" name="search-text" id="search-text" required>
              </p>
              <button class="button search-button" type="submit">
                <span class="search-button-title">Найти</span>
              </button>
            </form>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Войти</a>
          </li>
        </ul>

        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Корзина</a>
          </li>
        </ul>

        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">
              <span class="visually-hidden">Каталог товаров</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="faq.html">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="faq.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="promo">
        <h2 class="visually-hidden">Промо товары</h2>
        <img class="slider-image" src="" alt="Промо товары">
        <button class="slider-button slider-prev" type="button">
          <span class="visually-hidden">Предыдущий товар</span>
        </button>
        <button class="slider-button slider-next" type="button">
          <span class="visually-hidden">Следующий товар</span>
        </button>
        <h3 class="promo-product-title">Порхает как бабочка, жалит как пчела!</h3>
        <p class="promo-product-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
        <a class="button" href="#">Подробнее</a>

        <ol class="slider-pagination">
          <li class="slider-pagination-item">
            <button class="slider-pagination-button slider-pagination-button-current" type="button">
              <span class="visually-hidden">1 товар</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-button" type="button">
              <span class="visually-hidden">2 товар</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-button" type="button">
              <span class="visually-hidden">3 товар</span>
            </button>
          </li>
        </ol>

        <h3 class="visually-hidden">Характеричтики промо товара</h2>
        <dl class="promo-product-feature">
          <dt class="promo-product-feature-name">800 м</dt>
          <dd class="promo-product-feature-value">Дальность полета</dd>

          <dt class="promo-product-feature-name">800 м</dt>
          <dd class="promo-product-feature-value">Дальность полета</dd>
        </dl>

      </section>

      <section class="catalog">
        <h2 class="visually-hidden">Меню каталога</h2>
        <ul class="catalog-menu">
          <li class="catalog-menu-card">
            <a class="catalog-menu-link" href="catalog.html">
              <img class="catalog-menu-image" src="" alt="">
              <h3 class="catalog-menu-title">Виртуальная реальность</h3>
            </a>
          </li>
          <li class="catalog-menu-card">
            <a class="catalog-menu-link" href="#">
              <img class="catalog-menu-image" src="" alt="">
              <h3 class="catalog-menu-title">Моноподы для селфи</h3>
            </a>
          </li>
          <li class="catalog-menu-card">
            <a class="catalog-menu-link" href="#">
              <img class="catalog-menu-image" src="" alt="">
              <h3 class="catalog-menu-title">Экшн-камеры</h3>
            </a>
          </li>
          <li class="catalog-menu-card">
            <a class="catalog-menu-link" href="#">
              <img class="catalog-menu-image" src="" alt="">
              <h3 class="catalog-menu-title">Фитнес-браслеты</h3>
            </a>
          </li>
          <li class="catalog-menu-card">
            <a class="catalog-menu-link" href="#">
              <img class="catalog-menu-image" src="" alt="">
              <h3 class="catalog-menu-title">Умные часы</h3>
            </a>
          </li>
          <li class="catalog-menu-card">
            <a class="catalog-menu-link" href="#">
              <img class="catalog-menu-image" src="" alt="">
              <h3 class="catalog-menu-title">Квадрокоптеры</h3>
            </a>
          </li>
        </ul>
      </section>

      <section class="info">
        <h2 class="visually-hidden">информация для покупателей</h2>
          <ul class="info-list">
            <li class="info-item">
              <a class="button button-current" href="">
                Доставка
              </a>
                <h3 class="info-title">Доставка</h3>
                <span class="info-description">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</span>
            </li>
            <li class="info-item">
              <a class="button" href="">
                Гарантия
              </a>
            </li>
            <li class="info-item">
              <a class="button" href="">
                Кредит
              </a>
            </li>
          </ul>
      </section>

      <section class="advantage">
        <h2 class="visually-hidden">Преимущество</h2>
        <img class="advantage-logo" src="" alt="Логотип преимущества: доставка под заказ">
        <p class="advantage-description">Доставим редкий товар под заказ</p>
      </section>

      <section class="about">
        <h2 class="about-title">О нас</h2>
        <p class="about-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="about-text">Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
        <ul class="delivery-list">
          <li class="delivery-item">
            <b>Меловые линии</b>
            <b>СДИК</b>
            <b>ТоксБерри</b>
          </li>
          <li class="delivery-item">
            <b>СДИК</b>
          </li>
          <li class="delivery-item">
            <b>ТоксБерри</b>
          </li>
        </ul>
        <a class="button" href="">Подробнее о нас</a>
      </section>

      <section class="contacts">
        <h2 class="contacts-title">Контакты</h2>
        <p class="contacts-text">Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки. </p>
        <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
        <address class="contacts-address">
          <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
          <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
        <h3 class="contacts-subtitle">Время работы</h3>
        <ul class="contacts-schedule">
          <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
          <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
        </ul>
        <a class="button" href="#">Напишите нам</a>
      </section>

      <section class="newsletter">
        <h2 class="newsletter-title">Подпишитесь на рассылку</h2>
        <p class="newsletter-test">Еженедельный дайджест с обзорами новинок, длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <p class="newsletter-email">
            <label class="visually-hidden" for="newsletter-email">Email</label>
            <input class="field"  placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
          </p>
          <button class="button newsletter-button" type="submit">
            <span class="visually-hidden">Подписаться</span>
          </button>
        </form>
        <p class="newsletter-test">Это бесплатно</p>
      </section>
    </main>

    <footer class="page-footer">
      <section class="footer-contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <img class="footer-contacts-logo" src="" alt="Логотип магазина device">
        <address class="footer-contacts-address">
          <p class="address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </address>
      </section>

      <section>
        <h2 class="visually-hidden">Навигация и соцсети</h2>

        <h3 class="visually-hidden">Навигация</h3>
        <ul class="navigation-list navigation-footer">
          <li class="navigation-item navigation-footer">
            <a class="navigation-link" href="catalog.html">Доставка</a>
          </li>
          <li class="navigation-item navigation-footer">
            <a class="navigation-link" href="faq.html">Гарантия</a>
          </li>
          <li class="navigation-item navigation-footer">
            <a class="navigation-link" href="faq.html">Контакты</a>
          </li>
        </ul>

        <h3 class="visually-hidden">Соцсети</h3>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
        </ul>
      </section>

      <section>
        <h2 class="visually-hidden">Телефон</h2>
        <address class="footer-contacts-address">
          <a class="footer-contacts-address-phone" href="tel:+78005558628">Тел.: +7 (812) 812-12-12</a>
        </address>
        <img class="footer-about-logo" src="" alt="Логотип html academy">
      </section>

    </footer>
  </body>
</html>
